{"flutter":{"platforms":{"android":{"default":{"projectId":"waste-sorter-7f046","appId":"1:251669996098:android:e48b58b6db8cadf0dfc3db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"waste-sorter-7f046","appId":"1:251669996098:ios:9210e481425a1fa4dfc3db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"waste-sorter-7f046","appId":"1:251669996098:ios:9210e481425a1fa4dfc3db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"waste-sorter-7f046","configurations":{"android":"1:251669996098:android:e48b58b6db8cadf0dfc3db","ios":"1:251669996098:ios:9210e481425a1fa4dfc3db","macos":"1:251669996098:ios:9210e481425a1fa4dfc3db","web":"1:251669996098:web:b66e21a51e681754dfc3db","windows":"1:251669996098:web:f145b0cfe0ba35c5dfc3db"}}}}}}